# YugiBrick

./: .gitignore  CHANGELOG.md  README.md  build.gradle  jacoco.gradle  script-detekt.gradle  settings.gradle  version.gradle
app/: build.gradle
app/proguard/: crashlytics.pro  fastadapter.pro  main-project.pro  rxjava2.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenten/yugibrick/: App.kt  ProbabilityUtil.kt
app/src/main/java/com/tenten/yugibrick/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/tenten/yugibrick/domain/base/: SingleUseCase.kt
app/src/main/java/com/tenten/yugibrick/domain/common/executor/: PostExecutionThread.kt
app/src/main/java/com/tenten/yugibrick/domain/interactor/: CalculateCombos.kt  CalculateDeckCombo.kt  CreateCombo.kt
app/src/main/java/com/tenten/yugibrick/domain/model/: Card.kt  Combo.kt  ComboCalculator.kt  DeckCalculator.kt
app/src/main/java/com/tenten/yugibrick/domain/service/: IDService.kt  ProbabilityService.kt
app/src/main/java/com/tenten/yugibrick/ext/: Float.kt
app/src/main/java/com/tenten/yugibrick/view/about/: AboutFragment.kt
app/src/main/java/com/tenten/yugibrick/view/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tenten/yugibrick/view/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/tenten/yugibrick/view/card/: CardDialog.kt
app/src/main/java/com/tenten/yugibrick/view/combo/: ComboActivity.kt  ComboViewModel.kt
app/src/main/java/com/tenten/yugibrick/view/common/executor/: PostExecutionThreadImpl.kt
app/src/main/java/com/tenten/yugibrick/view/common/util/: FragmentUtil.kt  NumberUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/tenten/yugibrick/view/common/view/: CardView.kt  ComboView.kt
app/src/main/java/com/tenten/yugibrick/view/drawer/: DrawerActivity.kt
app/src/main/java/com/tenten/yugibrick/view/main/: CalculatorFragment.kt
app/src/main/java/com/tenten/yugibrick/view/result/: Result.kt  ResultDialog.kt  ResultViewModel.kt
app/src/main/res/drawable/: bg_circle_progress_bar.xml  circle_progress_bar.xml  ic_close.xml  ic_hamburger.xml
app/src/main/res/layout/: activity_combo.xml  activity_drawer.xml  dialog_card.xml  dialog_result.xml  fragment_about.xml  fragment_calculator.xml  fragment_main.xml  item_card.xml  view_card.xml  view_combo.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tenten/yugibrick/: ExampleUnitTest.kt  ProbabilityUtilTest.kt  RxTestSchedulerRule.kt
app/src/test/java/com/tenten/yugibrick/domain/service/: ProbabilityServiceTest.kt  ServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/tenten/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/tenten/ui/: TButton.kt  TEditText.kt  TText.kt  TToolbar.kt
ui/src/main/java/com/tenten/ui/util/: DialogFactory.kt  InitialValueObservable.kt  RxTextView.kt
ui/src/main/res/drawable/: input_bg_error.xml  input_bg_focused.xml  input_bg_normal.xml  input_selector.xml  tbutton_bg.xml
ui/src/main/res/layout/: layout_loading.xml  tedit_text.xml  ubx_toolbar.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/tenten/ui/: ExampleUnitTest.kt
