// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
    }
    ext.kotlinVersion = '1.4.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.3"
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath "com.github.triplet.gradle:play-publisher:2.7.5"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
}

apply from: 'version.gradle'

allprojects {
    apply from: "$rootDir/script-detekt.gradle"

    repositories {
        google()
        jcenter()
    }

    project.ext {
        androidApplicationId = 'com.tenten.yugibrick'

        androidVersionCode = generateVersionCode()
        androidVersionName = generateVersionName()

        androidCompileSdkVersion = 29
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 29

        ktxVersion = '1.5.0-alpha02'
        androidArchVersion = '2.1.0'
        multidexVersion = '2.0.1'

        jUnitVersion = '4.12'
        androidTestRunnerVersion = '1.3.0-rc03'

        androidAppCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-rc1'
        flexBoxVersion = '1.1.0'
        androidMaterialVersion = '1.3.0-alpha02'
        swipeRefreshVersion = '1.1.0'

        koinVersion = '1.0.2'

        rxJavaVersion = '2.2.19'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.2.0'

        fastAdapterVersion = '3.2.8@aar'

        firebaseCoreVersion = '17.5.0'
        crashlyticsVersion = '2.10.1'

        flexValidationVersion = '1.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def generateVersionCode() {
    return project.majorVersion * 1000000 +
            project.minorVersion * 1000 +
            project.patchVersion
}

def generateVersionName() {
    return "${project.majorVersion}." +
            "${project.minorVersion}." +
            "${project.patchVersion}"
}
