<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_combo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/l_space">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lin_deck_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <com.tenten.ui.TEditText
                android:id="@+id/tet_deck_size"
                android:layout_width="@dimen/grid_9"
                android:layout_height="wrap_content"
                android:text="@string/input_label_calc_deck_count" />

            <com.tenten.ui.TEditText
                android:id="@+id/tet_hand_size"
                android:layout_width="@dimen/grid_9"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_space"
                android:text="@string/input_label_calc_card_in_hand" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lin_combo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/lin_deck_info" />

        <com.tenten.ui.TText
            android:id="@+id/ttext_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_space"
            android:text="@string/label_calc_adding_combo_help"
            app:layout_constraintTop_toBottomOf="@+id/lin_combo_list" />

        <com.tenten.ui.TButton
            android:id="@+id/tbtn_add_combo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_space"
            android:text="@string/btn_label_calc_add_combo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttext_help" />

        <com.tenten.ui.TButton
            android:id="@+id/tbtn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_space"
            android:text="@string/btn_label_calc_calculate"
            app:layout_constraintTop_toBottomOf="@+id/tbtn_add_combo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
